							**********************************************************************************
							*                                                                                *
							*                               BILL  DETAIL                                     *
							*                                                                                *
							**********************************************************************************
			ID :	002
			NAME :	Sehar
			ROOM CHARGE :	34
			MEDICINE CHARGE :	2342
							**********************************************************************************
							*                                                                                *
							*                               BILL  DETAIL                                     *
							*                                                                                *
							**********************************************************************************
			ID :	008
			NAME :	umar
			ROOM CHARGE :	3400
			MEDICINE CHARGE :	5000
							**********************************************************************************
							*                                                                                *
							*                               BILL  DETAIL                                     *
							*                                                                                *
							**********************************************************************************
			ID :	003
			NAME :	umar
			ROOM CHARGE :	2434
			MEDICINE CHARGE :	23423
							**********************************************************************************
							*                                                                                *
							*                               BILL  DETAIL                                     *
							*                                                                                *
							**********************************************************************************
			ID :	009
			NAME :	asdf
			ROOM CHARGE :	123
			MEDICINE CHARGE :	99
