			*************************************************************
			                         DOCTOR                           
			*************************************************************
ID :	001
NAME :	Ahmad
SPECIALIZATION :	lungs
SLOT - 1 :	1pm-2pm
SLOT - 2 :	2pm-3pm
SLOT - 3 :	3pm-4pm
			*************************************************************
			                         DOCTOR                           
			*************************************************************
ID :	002
NAME :	Ali
SPECIALIZATION :	eyes
SLOT - 1 :	3pm-4pm
SLOT - 2 :	4pm-5pm
SLOT - 3 :	5pm-6pm
			*************************************************************
			                         DOCTOR                           
			*************************************************************
ID :	003
NAME :	jabbar
SPECIALIZATION :	heart
SLOT - 1 :	3am-4am
SLOT - 2 :	4am-5am
SLOT - 3 :	5am-6am
